---
layout: home
title: minboost 
---
<section>
  <p>My name is Min and I am a Software Engineer in Los Angeles.</p>

  <p>I started professionally in 1999, working for an award-winning interactive agency. Since then, I've worked on numerous projects for a diverse set of companies; from household brands to start-ups.</p>

  <ul>
    <li><a href="mailto:min@minboost.com">min@minboost.com</a></li>
    <li><a href="http://linkedin.com/in/minboost">linkedin.com/in/minboost</a></li>
    <li><a href="http://www.twitter.com/minboost">twitter.com/minboost</a></li>
  </ul>
</section>